PORT=5000
MONGO_URI=mongodb+srv://lookjota:76Ut_v7APjeLcJy@commerce.wqbr6.mongodb.net/?retryWrites=true&w=majority&
appName=commerce

UPSTASH_REDIS_URL=rediss://default:AaFiAAIjcDE2MDlkYWUzOTRjZmQ0NjZjYTNjZDFiOGU1M2MzMTNlOXAxMA@caring-starling-41314.upstash.io:6379


ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_NAME=df47gd5ka
CLOUDINARY_API_KEY=927592422366256
CLOUDINARY_API_SECRET=xyndPHBXWaEp6LHdEK6OaHt79K0